spring.application.name=KPS

# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-cvnq9149c44c73ah2i40-a.singapore-postgres.render.com:5432/habit_tracker_dj12
spring.datasource.username=kpsgroup2
spring.datasource.password=HWuc4Oi3gQgCrneCykRWhGOT1WSKEc7Z

spring.datasource.driver-class-name=org.postgresql.Driver

# Config Mail
spring.mail.username=hornnarin9@gmail.com
spring.mail.password=jybo wbab lnsb cxpk
spring.mail.host=smtp.gmail.com
spring.port.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
