spring.application.name=KPS

# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-cvnq9149c44c73ah2i40-a.singapore-postgres.render.com:5432/habit_tracker_dj12
spring.datasource.username=kpsgroup2
spring.datasource.password=HWuc4Oi3gQgCrneCykRWhGOT1WSKEc7Z

spring.datasource.driver-class-name=org.postgresql.Driver

# config size of upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=1MB
